<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютеры и бдущее</title>
   <img src="ikon.jpg" height="100" width="100" alt="Компьютеры и будущее">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightseagreen;
        }

        header {
            background-color: khaki;
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }

        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
    </style>
</head>
<body>
    <header>
        <h1><section id="glav">Компьютеры и будущее</section></h1>
    </header>

    <main>
<p><a class="link" href="index1.html">Компьютеры</a></p>
<p><a class="link" href="index2.html">Будущее</a></p>
        <section>
            <h2><center>Введение</center></h2>
            <p><center>
Какими фантастическими возможностями будет обладать техника через 10 лет. Как изменятся формы и размеры. Что возьмет верх красота или практичность. Уже сегодня конструкторы, добавляя очередную порцию функций и новинок, все больше значения придают дизайну. Вслед за разработчиками вперед шагает и вся компьютерная отрасль, придавая широкому распространению все новые модели. А значит, развивая сопутствующие отрасли по обслуживанию и ремонту компьютеров. Будущее наступает, внося коррективы в жизнь со всех сторон.</center></p>
        </section>

        <section>
            <h2><center><section id="section">Будущее</section></center></h2>
            <center><img src="%D0%91%D1%83%D0%B4%D1%83%D1%89%D0%B5%D0%B5_1.png" height="250" width="250" alt="Биокомпьютер"></center>
            <p><center>Что касается компьютеров будущего, то современные футурологи склоняются к тому, что компьютерная индустрия будет стремиться к созданию микроскопических машин с использованием новых технологий, в основном квантовых и оптических, и через четверть века вычислительные машины уменьшатся по сравнению с существующими примерно в сто тысяч раз. Это позволит вводить компьютеры в тело человека, в том числе и для контроля его здоровья. В частности, если человек страдает болезнью Паркинсона, то возможно будет поместить компьютер размером с горошину, который возьмет на себя функции по передаче сигналов в поврежденных нейронах мозга.</center></p>
            <p><center>В этом разделе мы рассмотрим основные принципы разработак компьтеров будущего, их преимущества и потенциальные выходы на практическое применение.</center></p>
        </section>

        <section>
            <h2><center>Компьютер</center></h2>
            <center><img src="%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D1%8B_1.png" height="250" width="250" alt="Биокомпьютер"></center>
            <p><center>Компьютер представляет собой электронное устройство, которое работает с информацией и данными. Он может хранить, извлекать и обрабатывать данные. Вы уже знаете, что с помощью компьютера можно печатать документы, отправлять электронную почту, играть в компьютерные игры и просматривать веб-страницы. Вы можете также редактировать или создавать электронные таблицы, презентации и даже видео.</center></p>
            <p><center>В этом разделе мы рассмотрим основные принципы разработак компьтеров будущего, их преимущества и потенциальные выходы на практическое применение</center></p>
        </section>
    </main>

    <footer>
        &copy; 2023 Компьютеры и будущее. Николаев Р. Ю. <p><a class="link" href="#glav">↑
</a></p>
    </footer>
</body>
</html>
